class Network extends AtlasUI.Network
    constructor(...)
        super(...)

        self:setPrefix("RegimentalWeapons.")

        self:receiver("OpenMenu",    self.receiveOpenMenu)
    end

    requestWeapon(weaponId)
        self:send("WeaponRequest", () ->
            net.WriteString(weaponId)
        end)
    end

    receiveOpenMenu(ply)
        RegimentalWeapons.PlayerAccessibleJobs = self:decompress()

        vgui.Create("RegimentalWeapons.Frame")
    end
end

RegimentalWeapons.Network = Network()
