class Network extends AtlasUI.Network
    constructor(...)
        super(...)

        self:setPrefix("RegimentalWeapons.")
        self:prepare({
            "WeaponRequest",
            "OpenMenu",
        })

        self:receiver("WeaponRequest",  self.receiveWeaponRequest)
    end

    openMenu(target)
        self:send("OpenMenu", target, () ->
            self:compress(
                GAS.JobWhitelist:GetPlayerAccessibleJobs(target) or {}
            )
        end)
    end

    receiveWeaponRequest(ply)
        local tem = ply:Team()
        local id = net.ReadString()
        local cfg = RegimentalWeapons.Config.ChoiceJobs

        stopif not cfg[ply:Team()] -- Their job doesn't have a weapon selection

        for k, v in ipairs(cfg[ply:Team()]) do
            continueif not v.weapon_id == id

            ply:Give(id)
        end
    end
end

RegimentalWeapons.Network = Network()
