local PANEL = {}

function PANEL:Init()
    self:SetSize(420, 640)
    self:Center()
    self:MakePopup()
    self:SetTitle("Pick your weapon!")

    self.content = self:Add("RegimentalWeapons.Main")
    self.content:Dock(FILL)
end

function PANEL:PerformLayout(w, h)
    self.BaseClass:PerformLayout(w, h)
    local totalHeight = 0
    for k, v of self.content.weapons do
        local _, topMargin, _, bottomMargin = v:GetDockMargin()
        totalHeight += v:GetTall() + topMargin + bottomMargin
        
    end
    totalHeight += 20
    self:SetTall(totalHeight)
end


vgui.Register("RegimentalWeapons.Frame", PANEL, "AtlasUI.Frame")